G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  PROIECT_CEF2_AAF.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sat Dec 13 16:17:07 2025*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.8*%
%LPD*%
G75*
G54D10*
X885500Y2441500D03*
X704000Y2377000D03*
X1057000Y2957000D03*
X1263000Y2819000D03*
X819000Y3212000D03*
X1868000Y830000D03*
X1606000Y1093000D03*
X1898000D03*
X1793000Y1452300D03*
X1557000Y3295000D03*
X1586000Y3619000D03*
X2538000Y500000D03*
X2728000Y706000D03*
X2833000Y985000D03*
X2565000Y1341000D03*
X2891000Y2069000D03*
X2246000Y3525000D03*
X3233000Y1849000D03*
M02*
