(ExpressProject "proiect_cef2_AAF"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library"))
      (File
         "d:\arhiva facultate\arhiva anul 3\semestrul 1\proiect 1(cef 2)\lib_modelepspice_anexa_1\modele_a1_lib\1n4148.lib"
        (Type "Schematic Library"))
      (File
         "d:\arhiva facultate\arhiva anul 3\semestrul 1\proiect 1(cef 2)\lib_modelepspice_anexa_1\modele_a1_lib\bc846b.lib"
        (Type "Schematic Library"))
      (File
         "d:\arhiva facultate\arhiva anul 3\semestrul 1\proiect 1(cef 2)\lib_modelepspice_anexa_1\modele_a1_lib\bc856b.lib"
        (Type "Schematic Library")))
    (NoModify)
    (File "proiect_cef2_aaf.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\proiect_cef2_aaf-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User)
      (File
         "d:\arhiva facultate\arhiva anul 3\semestrul 1\proiect 1(cef 2)\lib_modelepspice_anexa_1\modele_a1_lib\1n4148.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "d:\arhiva facultate\arhiva anul 3\semestrul 1\proiect 1(cef 2)\lib_modelepspice_anexa_1\modele_a1_lib\1n4148.lib"))
      (File
         "d:\arhiva facultate\arhiva anul 3\semestrul 1\proiect 1(cef 2)\lib_modelepspice_anexa_1\modele_a1_lib\bc846b.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "d:\arhiva facultate\arhiva anul 3\semestrul 1\proiect 1(cef 2)\lib_modelepspice_anexa_1\modele_a1_lib\bc846b.lib"))
      (File
         "d:\arhiva facultate\arhiva anul 3\semestrul 1\proiect 1(cef 2)\lib_modelepspice_anexa_1\modele_a1_lib\bc856b.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "d:\arhiva facultate\arhiva anul 3\semestrul 1\proiect 1(cef 2)\lib_modelepspice_anexa_1\modele_a1_lib\bc856b.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiect_cef2_aaf-pspicefiles\schematic1\psf.sim"
        (DisplayName "SCHEMATIC1-PSF")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiect_cef2_aaf-pspicefiles\schematic1\transient.sim"
        (DisplayName "SCHEMATIC1-Transient")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiect_cef2_aaf-pspicefiles\schematic1\dc_sweep.sim"
        (DisplayName "SCHEMATIC1-DC_Sweep")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiect_cef2_aaf-pspicefiles\schematic1\ac_sweep.sim"
        (DisplayName "SCHEMATIC1-AC_Sweep")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiect_cef2_aaf-pspicefiles\schematic1\ri.sim"
        (DisplayName "SCHEMATIC1-RI")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiect_cef2_aaf-pspicefiles\schematic1\ro.sim"
        (DisplayName "SCHEMATIC1-RO")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiect_cef2_aaf-pspicefiles\schematic1\stabilitate.sim"
        (DisplayName "SCHEMATIC1-Stabilitate")
        (Type "PSpice Profile"))
      (ActiveProfile ".\proiect_cef2_aaf-pspicefiles\schematic1\transient.sim")))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "tudixlidia")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\tudixlidia\Desktop\P1_2025_431E_Iova_Dumitru_Alexandru_AAF__N8_OrCad\P1_2025_431E_Iova_Dumitru_Alexandru_AAF__N8_OrCad\Schematics\Proiect_Cef_Partea1\proiect_cef2_aaf.dsn")
      (Path "Design Resources"
         "C:\Users\tudixlidia\Desktop\P1_2025_431E_Iova_Dumitru_Alexandru_AAF__N8_OrCad\P1_2025_431E_Iova_Dumitru_Alexandru_AAF__N8_OrCad\Schematics\Proiect_Cef_Partea1\proiect_cef2_aaf.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "C:\Users\tudixlidia\Desktop\P1_2025_431E_Iova_Dumitru_Alexandru_AAF__N8_OrCad\P1_2025_431E_Iova_Dumitru_Alexandru_AAF__N8_OrCad\Schematics\Proiect_Cef_Partea1\proiect_cef2_aaf.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 412"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1326 52 467")
        (Scroll "-229 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\TUDIXLIDIA\DESKTOP\P1_2025_431E_IOVA_DUMITRU_ALEXANDRU_AAF__N8_ORCAD\P1_2025_431E_IOVA_DUMITRU_ALEXANDRU_AAF__N8_ORCAD\SCHEMATICS\PROIECT_CEF_PARTEA1\PROIECT_CEF2_AAF.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
