.ALIASES
R_R14           R14(1=N663861 2=N66336 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS66376@ANALOG.R.Normal(chips)
Q_Q5            Q5(C=N67056 B=N67354 E=N67488 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS67420@BC846B.QBC846B.Normal(chips)
Q_Q6            Q6(C=N67316 B=N67354 E=N67504 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS67446@BC846B.QBC846B.Normal(chips)
Q_Q1            Q1(C=N66648 B=VIN E=N67056 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS66936@BC846B.QBC846B.Normal(chips)
C_C1            C1(1=N66648 2=N66814 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS66796@ANALOG.C.Normal(chips)
R_R8            R8(1=N67038 2=VOUT ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS66994@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=N66648 B=N66616 E=N66482 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS66552@BC856B.QBC856B.Normal(chips)
X_U2            U2(1=N675241 2=N66858 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS67564@1N4148.1N4148.Normal(chips)
R_R3            R3(1=N66488 2=N66336 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS66418@ANALOG.R.Normal(chips)
R_R15           R15(1=N66858 2=N675521 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS67630@ANALOG.R.Normal(chips)
Q_Q4            Q4(C=N66616 B=N66616 E=N66488 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS66578@BC856B.QBC856B.Normal(chips)
R_R4            R4(1=N66858 2=N67488 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS67586@ANALOG.R.Normal(chips)
R_R2            R2(1=N66482 2=N66336 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS66398@ANALOG.R.Normal(chips)
R_R11           R11(1=N670721 2=N669241 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS67062@ANALOG.R.Normal(chips)
R_R6            R6(1=N66858 2=N67504 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS67610@ANALOG.R.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS67164@SOURCE.VSIN.Normal(chips)
X_U1            U1(1=N67354 2=N675241 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS67514@1N4148.1N4148.Normal(chips)
Q_Q7            Q7(C=N66814 B=N66648 E=N66606 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS66734@BC856B.QBC856B.Normal(chips)
R_R1            R1(1=0 2=VIN ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS67106@ANALOG.R.Normal(chips)
R_R7            R7(1=N66606 2=N66336 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS66508@ANALOG.R.Normal(chips)
X_U3            U3(1=N66814 2=N66990 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS66868@1N4148.1N4148.Normal(chips)
R_R16           R16(1=N664601 2=N663861 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS66450@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N67038 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS67084@ANALOG.R.Normal(chips)
R_R5            R5(1=N67354 2=0 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS67286@ANALOG.R.Normal(chips)
R_R17           R17(1=N675521 2=N67935 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS67542@ANALOG.R.Normal(chips)
C_C2            C2(1=N66606 2=N66336 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS66492@ANALOG.C.Normal(chips)
X_U4            U4(1=N66990 2=N67316 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS67142@1N4148.1N4148.Normal(chips)
V_Vdd           Vdd(+=N66336 -=0 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS66530@SOURCE.VDC.Normal(chips)
R_R12           R12(1=N672161 2=N670721 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS67206@ANALOG.R.Normal(chips)
Q_Q9            Q9(C=N66858 B=N67316 E=VOUT ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS67318@BC856B.QBC856B.Normal(chips)
V_Vss           Vss(+=0 -=N66858 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS66760@SOURCE.VDC.Normal(chips)
Q_Q8            Q8(C=N66336 B=N66814 E=VOUT ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS66816@BC846B.QBC846B.Normal(chips)
Q_Q2            Q2(C=N66616 B=N67038 E=N67056 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS66962@BC846B.QBC846B.Normal(chips)
R_R10           R10(1=N669241 2=VOUT ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS66914@ANALOG.R.Normal(chips)
X_D1            D1(1=N664601 2=0 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS67804@LED.LED.Normal(chips)
X_D2            D2(1=0 2=N67935 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS67888@LED.LED.Normal(chips)
R_R13           R13(1=0 2=N672161 ) CN @PROIECT_CEF2_AAF.SCHEMATIC1(sch_1):INS70211@ANALOG.R.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
